body
	padding-top: 52px
	color: $darkGray
	background: #F3F4F5
	+f(reg, 14, 18)

.logo
	display: inline-block
	vertical-align: top
	color: $darkGray !important
	+f(bold)
	font-size: 24px
	line-height: 50px
	text-decoration: none !important
	+xs
		font-size: 18px

.section
	&__title
		margin-bottom: 30px
