@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=md
  +r(1023)
    @content

=sm
  +r(767)
    @content

=xs
  +r(599)
    @content

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
  $font-family: null
  @if $name == "reg"
    $font-family: "America Regular"
  @if $name == "bold"
    $font-family: "America Bold"
  font-family: $font-family, Helvetica Neue, Helvetica, Arial, sans-serif
  @if $font-family != null
    font-weight: normal
  @if $font-size != null
    font-size: $font-size * 1px
  @if $line-height != null
    line-height: $line-height/$font-size
  @if $letter-spacing != null
    letter-spacing: ($letter-spacing / 1000) * 1em

=reg
  font-family: "America Regular", Helvetica Neue, Helvetica, Arial, sans-serif
=bold
  font-family: "America Bold", Helvetica Neue, Helvetica, Arial, sans-serif