.button
	display: inline-block
	vertical-align: top
	padding: 19px 20px
	color: #1C4059 !important
	background: #E7ECF0
	+f(bold, 22, 22)
	text-align: center
	text-decoration: none !important
	&_orange
		color: $white !important
		background: $orange
	&_wide
		width: 100%
	i
		display: inline-block
		vertical-align: top
		margin-right: 0.3em
		font-size: 90%
		