.box-wrapper
	padding-bottom: 30px

.box
	display: block

	color: $darkGray !important
	background: $white

	text-decoration: none !important
	transition: box-shadow 300ms cubic-bezier(0.19,1,0.22,1)
	+hover
		box-shadow: 0 0 5px 2px rgba(5,45,73,0.3)
	&__container
		box-shadow: 0 1px 4px 1px rgba(5,45,73,0.1)
	&__cover
		height: 65px
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
	&__img
		margin: -40px auto 0
		border: 2px solid $white
		border-radius: 50%
		width: 80px
		height: 80px
	&__content
		padding: 20px
		+f(reg, 16, 24)
		text-align: center
	&__title
		margin-bottom: 4px
		+f(bold)
	&__meta
		margin-top: 8px
		color: #4F687A
		font-size: 12px
		line-height: 14px
	&__title,
	&__text
		+text-overflow