.footer
	background: $white
	+sm
		padding: 15px 0
		text-align: center
	&__logo
		float: left
		+sm
			float: none
	&__nav
		float: right
		+sm
			float: none
		a
			display: inline-block
			vertical-align: top
			margin-left: 30px
			color: $darkGray
			font-size: 16px
			line-height: 50px
			+sm
				margin: 0 15px
				font-size: 14px