.sm-search
	position: relative
	float: left
	width: 400px
	+md
		width: 300px
	+sm
		margin-bottom: 20px
		width: 100%
	&.is-focus
		.sm-search
			&__field
				+gpu
			&__dropdown
				opacity: 1
				visibility: visible
	&__container
		overflow: hidden
		+sm
			border-bottom: 2px solid $lightGray
	&__field
		position: relative
		border-left: 2px solid $lightGray
		transform: translate3d(50%,0,0)
		transition: transform 0.225s ease-in
		+md
			+gpu
		+sm 
			border-left: none
	&__input
		position: relative
		display: block
		padding: 0 20px 0 55px
		width: 100%
		height: 50px
		color: $darkGray
		+f(bold, 16)
		background: none
		line-height: normal
		+sm
			padding-left: 65px
			height: 70px
			font-size: 18px
	&__icon
		position: absolute
		top: 50%
		left: 20px
		margin-top: -9px
		font-size: 18px
		+sm
			margin-top: -12px
			font-size: 24px
	&__dropdown
		position: absolute
		top: 100%
		left: 0
		right: -2px
		margin-top: 2px
		border: 2px solid $lightGray
		border-top: none
		opacity: 0
		visibility: hidden
		background: $white
		transition: opacity 0.225s ease-in, visibility 0.225s ease-in
		+sm
			display: none
	&__list
		overflow: auto
		max-height: 200px
	&__item
		padding: 10px 20px
		font-size: 14px
		line-height: 20px
		&:not(:first-child)
			border-top: 1px solid $lightGray
	&__img
		float: left 
		margin-top: 2px
		margin-right: 15px
		border-radius: 50%
		width: 36px
		height: 36px
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
	&__title
		+f(bold)
	&__content
		+text-overflow
	&__more
		display: block
		padding: 0 20px
		border-top: 2px solid $lightGray
		color: $orange !important
		+f(bold, 16)
		line-height: 50px
		+hover
			opacity: 0.9